{
  "name": "gamechat",
  "version": "1.0.0",
  "description": "simple chat site for gamers",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BiolaDevKyle/gameChat.git"
  },
  "keywords": [
    "io"
  ],
  "author": "Kyle Rhodes",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/BiolaDevKyle/gameChat/issues"
  },
  "homepage": "https://github.com/BiolaDevKyle/gameChat#readme",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.19"
  }
}
